 <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title> Mi biografia</title>
        <style>
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-image: url(https://www.chromethemer.com/download/hd-wallpapers/barbie-3840x2160.jpg); 
                background-size: cover; 
                background-attachment: fixed; 
                background-position: center; 
                background-repeat: no-repeat; 
                margin: 0;
                padding: 20px;
            }
    
            header {
                background-color: #c53587;
                color: white;
                padding: 20px;
                text-align: center; 
                border-radius: 8px;
            }
    
            h1, h2 {
                color: #ffffff;
            }
    
            p {
                color: #efe6e6;
                line-height: 1.6;
            }
    
            section, aside {
                background-color: rgb(255, 255, 255);
                padding: 15px;
                margin: 20px 0;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
    
            ul {
                padding-left: 25px;
            }
    
            ul li {
                margin-bottom: 8px;
            }
    
            a {
                color: rgb(79, 79, 79);
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline;
            }
    
            img {
                display: block;
                max-width: 300px;
                margin: 20px auto;
                border-radius: 8px;
            }
    
            iframe {
                display: block;
                margin: 20px auto;
                border: 4px solid white;
                border-radius: 8px;
            }
    
            footer {
                text-align: center;
                background-color: rgb(223, 82, 202);
                padding: 15px;
                margin-top: 30px;
                border-radius: 10px;
                font-size: 14px;
            }
    
            footer a {
                color: rgb(222, 93, 186);
                text-decoration: none;
            }
    
            article {
                background-color: rgb(237, 121, 185);
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 30px;
                box-shadow: 0 2px 5px rgba(234, 86, 168, 0.1);
            }
    
            .peliculas-favoritas {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }
            
            .comida-favoritos{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                box-shadow: 0 2px 5px rgba(215, 23, 151, 0.1);
                background-color: #c31477 (237, 121, 185);

            }
    
            .karmaland{
                display: block;
                max-width: 400px;
                margin: 20px auto;
                border-radius: 8px;
            }
    
        </style>
    </head>
    <body>
        <h1>Antonella Yañez</h1>
        <p>Empecemos el dia en que naci, un 28 de enero de 2008. El dia que me tuvo solo eramos ella y yo,
            nadie la acompaño al parto, nadie la acompaño en todo el embarazo tampoco, lo unico que todos
            querian era que no me tuviera, ella misma me confeso que tampoco queria tenerme y que incluso
            estuvo a punto de abortarme, pero un hombre, que mas adelante es su esposo, le hablo y aconsejo
            que no lo hiciera. Despues de tenerme vivimos en varios lugares (en casa de mi abuela y
            en la de algunas de mis tias) pero nadie podia ni queria vivir con una mujer y dos bebes, 
            porque ella ya habia tenido a mi hermano mayor que es dos años mas grande que yo.
            Y no se bien como, pero mi mama consiguio una casilla y ahi viviamos los tres, mi papa
            biologico iba como mucho una vez al mes y solo para quitarle plata a mi mama, mientras
            que el hombre que la aconsejo (ademas de amigo de mi abuela) la ayudaba con los gastos
            siempre que podia. Como era de esperarse se juntaron y nos fuimos a vivir con el, con mi papa,
            no compartimos sangre, pero fue, es y sera mi papa, no hay otro. Solo una persona, ademas
            de mi familia que sabe que el no es biologicamente mi papa y es mejor asi.
            Despues de irnos a vivir a su casa no fue todo color de rosas. Nacio mi hermanita casi 3 años
            despues y mi mama tenia miedo que pase lo mismo que antes y el se fuera, que casi pasa, pero 
            no, el si se quedo, aunque iba y venia, pero al menos esta vez teniamos comida y un techo.
            En 2019 nacio mi hermanito, lo mejor que pudo haberme pasado despues de tantos lios.
            Pasamos por muchos problemas mas, pero yo siempre me enfocaba en la escuela para no pensar en eso.
            Y asi termine siendo abanderada de la bandera nacional, segui siendo buena alumna hasta 2do año
            que conoci a gente con la que no debia haber tenido relacion, pero estando tan sola queria un poco
            de compania y sentirme querida. En 3er año vine a esta epet, y fue uno de los peores años de mi vida,
            por suerte tenia a Aini conmigo. 4to año fue feo tambien, pero mas soportable porque tambien tenia a 
            las chicas, (Jose y More) ademas de aini. Y 5to esta costando cada vez mas, volvieron las peleas de
            mis papas, la mala influencia y la tristeza, pero al menos sigo teniendo a las chicas y ahora
            tambien a los chicos.
            Pero no todo es malo si hay libros de romance, pelis y comida, mis cosas favoritas.
        </p>
    <h2>Mis hobbies</h2>
        <ul>
            <li>Leer</li>
            <li>Escribir</li>
            <li>Ver pelis y series</li>
            <li>Jugar con mi hermanito</li>
            <li>Juntarme con mis amigos</li>
            <br>
        </ul>
        <br>
    <h2>Comidas favoritas</h2>
        <br>
    <ul>
        <li>Hamburguesas</li>
        <li>Milanesas con pure</li>
        <li>Pizza</li>
    </ul>

    <div class="comida-favoritos" >
    
        <img src="https://www.carniceriademadrid.es/wp-content/uploads/2022/09/smash-burger-que-es.jpg"  alt="burger"style="width: 280px; height: 340px;">
        <img src="https://www.indega.com.py/primicia/wp-content/uploads/2022/04/pure-de-papa-con-pollo-broaster-large-qlJiPE4lyS.jpeg"  alt="mila"style="width: 280px; height: 340px;">
        <img src="https://img-global.cpcdn.com/recipes/5734a20cb61636e6/400x400cq70/photo.jpg"  alt="pizza"style="width: 280px; height: 340px;">

    </div>
        <br>
    <h2>Comidas que detesto</h2>

        <ul>
        <li>Choripan</li>
        <li>Zapallito verde</li>
        <li>Mondongo</li>
        </ul>
        <br>
    <h2>Mis amiguis</h2>
        <br>
    <ul>
        <li>Julieta Supervielle</li>
        <li>Orieta Agnolazza</li>
        <li>Ainara Fran</li>
        <li>Keyla Rodrigez</li>
        <li>Thiago kenny</li>
        <li>Morena Arias</li>
        <li>Josefina Raffeto</li>
        <li>Luciano Matteo</li>
        <li>Ulises Marquez</li>
        <li>Elias Martinez</li>
    </ul>
        <br>

    <h2>Mis Peliculas Favoritas</h2>
        <br>
    <ol type="1">
        <li>A dos metros de ti</li>
        <li>Orgullo y prejuicio</li>
        <li>A el no le gustas tanto</li>
    </ol>
    <div class="peliculas-favoritas" >
        <img src="https://libreriapalito.com.ar/media/catalog/product/cache/e80a621ffa7c449d28b86999589a6b70/9/8/9871997381__20210922120008.jpg"  alt="a dos metros de ti"style="width: 280px; height: 340px;">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/15a41e61c30b3e9df74d61ac747fe3e1d5dc4ba30cf8ca3ac85a9148344efeba.jpg"  alt="orgullo y prejuicio"style="width: 280px; height: 340px;">
        <img src="https://m.media-amazon.com/images/S/pv-target-images/f347590632f15ed08ef4336c2b6fa19be215973471761c7afd2bb0ca23ed8715.jpg"  alt="a el no le gustas tanto"style="width: 280px; height: 340px;">
    </div>
        <footer>
        <p>Donde contactarme</p>
        <p><a href="https://www.whatsapp.com/?lang=es_LA" target="_blank" >wpp</a></p>
        </footer>
    </body>
</html>